# secure-automatic-network

./: .gitignore  README.md  run  schema.sql
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/santms/: SantmsApplication.java
backend/src/main/java/com/santms/config/: AppConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/santms/controller/: ApiControllers.java  AuthController.java  DeviceController.java  IpController.java  ReportController.java  SecurityScanController.java  UserAndAuditControllers.java
backend/src/main/java/com/santms/dto/request/: AuthDTOs.java  DeviceRequest.java
backend/src/main/java/com/santms/dto/response/: AlertResponse.java  AuthResponseDTOs.java  DashboardResponse.java  DeviceResponse.java  TopologyResponse.java
backend/src/main/java/com/santms/entity/: Alert.java  AuditLog.java  Configuration.java  Device.java  IPAddressPool.java  NetworkScan.java  Notification.java  Organization.java  Report.java  Role.java  SecurityScan.java  TopologyEdge.java  TopologyNode.java  User.java
backend/src/main/java/com/santms/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/santms/repository/: AlertRepository.java  AuditLogRepository.java  ConfigurationRepository.java  DeviceRepository.java  IPAddressPoolRepository.java  NetworkScanRepository.java  NotificationRepository.java  OrganizationRepository.java  ReportRepository.java  RoleRepository.java  SecurityScanRepository.java  TopologyEdgeRepository.java  TopologyNodeRepository.java  UserRepository.java
backend/src/main/java/com/santms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/santms/service/impl/: AlertService.java  AuthService.java  DashboardService.java  DeviceService.java  IpPoolService.java  NetworkScanAsyncRunner.java  NetworkScanService.java  ReportService.java  SecurityScanService.java  TopologyService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: login.html
frontend/css/: main.css
frontend/js/: app.js
frontend/pages/: alerts.html  auditlogs.html  dashboard.html  devices.html  ipmanager.html  monitoring.html  reports.html  scans.html  security.html  settings.html  topology.html  users.html
